{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser", "msedge"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "mcp-fetch-server"]
    },
    "edu-ta-api": {
      "command": "npx",
      "args": ["-y", "mcp-fetch-server"]
    }
  }
}
